 server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    
    location / {
        try_files $uri /index.html;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js|svg|woff2|ttf)$ {
            expires modified +1w;
    }
    location /api {
        proxy_pass http://django:5000/;
    }
    location /admin {
        proxy_pass http://django:5000/;
    }
    location /media/ {
        alias /opt/media/;
    }
    location /backend/static/ {
        alias /opt/backend_static/;
    }
} 
