 server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location /api {
        proxy_pass http://django:5000;
    }
    location /admin {
        proxy_pass http://django:5000;
    }
    location /media/ {
        alias /opt/media/;
    }
    location /backend/static/ {
        alias /opt/backend_static/;
    }
} 